{
  "RedisConnection": {
    "ConnectionString": null,
    "Host": "localhost",
    "Port": 6379,
    "Username": null,
    "Password": null,
    "Database": 0,
    "UseTls": false,
    "TlsHost": null,
    "AllowInvalidCert": false,
    "MaxConnections": 256,
    "MaxIdle": 256,
    "Warm": 32,
    "ConnectTimeout": "00:00:02",
    "AcquireTimeout": "00:00:02",
    "ValidateAfterIdle": "00:00:30",
    "ValidateTimeout": "00:00:00.500",
    "IdleTimeout": "00:05:00",
    "MaxConnectionLifetime": "01:00:00",
    "ReaperPeriod": "00:00:10",
    "EnableTcpKeepAlive": true,
    "TcpKeepAliveTime": "00:00:30",
    "TcpKeepAliveInterval": "00:00:10",
    "LogWhoAmIOnConnect": false
  },
  "Web": {
    "Enabled": true,
    "Urls": "http://localhost:5080"
  },
  "LiveDemo": {
    "Enabled": true,
    "Interval": "00:00:02",
    "Key": "demo:time",
    "Ttl": "00:00:10"
  },
  "RedisSecret": {
    "EnvVar": "VAPECACHE_REDIS_CONNECTIONSTRING",
    "Required": false
  },
  "StartupPreflight": {
    "Enabled": false,
    "FailFast": true,
    "Timeout": "00:00:05",
    "Connections": 1,
    "ValidatePing": true
  },
  "RedisStress": {
    "Enabled": false,
    "Mode": "pool",
    "Workers": 64,
    "Duration": "00:00:30",
    "Workload": "ping",
    "PayloadBytes": 1024,
    "KeySpace": 10000,
    "VirtualUsers": 25000,
    "KeyPrefix": "vapecache:stress:",
    "SetPercent": 50,
    "PayloadTtl": "00:00:30",
    "PreloadKeys": true,
    "TargetRps": 10000,
    "BurstRequests": 20000,
    "OperationsPerLease": 10,
    "LogEvery": "00:00:02",
    "BurnConnectionsTarget": 0,
    "BurnLogEvery": 100
  },
  "RedisMultiplexer": {
    "Connections": 4,
    "MaxInFlightPerConnection": 4096
  },
  "CacheStampede": {
    "Enabled": true,
    "MaxKeys": 100000
  },
  "RedisCircuitBreaker": {
    "Enabled": true,
    "ConsecutiveFailuresToOpen": 3,
    "BreakDuration": "00:00:10",
    "HalfOpenProbeTimeout": "00:00:00.250"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Enrichers.Span" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "VapeCache.Infrastructure": "Information",
        "VapeCache.Console.Stress": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({TraceId}:{SpanId}) {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": null
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "Properties": {
      "Application": "VapeCache.Console"
    }
  }
  ,
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  }
}
