{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConnection": {
    "Host": "192.168.100.50",
    "Port": 6379
  },
  "RedisMultiplexer": {
    "Connections": 64,
    "EnableAutoscaling": true,
    "MinConnections": 16,
    "MaxConnections": 64,
    "BulkLaneConnections": 16,
    "AutoAdjustBulkLanes": true,
    "BulkLaneTargetRatio": 0.25
  },
  "AllowedHosts": "*"
}
